# modelo_translate_properties

./: nbactions.xml  pom.xml
src/main/java/inclui/modelo_translate_properties/: Modelo_translate_properties.java
src/main/java/innui/modelo_translate_properties/: Folder_with_translations.java
src/main/resources/in/inclui/modelo_translate_properties/: in.properties  in_es.properties  in_it.properties
src/main/resources/in/innui/modelo_translate_properties/: in.properties  in_es.properties  in_it.properties
src/main/resources/re/: inclui.modelo_translate_properties.properties
src/test/java/inclui/modelo_translate_properties/: Modelo_translate_propertiesTest.java
