File\ with\ default\ texts\ is\ written\ in\:\ =File with default texts is written in: 
File\ with\ keys\ is\ written\ in\:\ =File with keys is written in: 
File\ with\ translatable\ texts\ is\ written\ in\:\ =File with translatable texts is written in: 
File\ with\ values\ is\ written\ in\:\ =File with values is written in: 
Folder\ with\ the\ Java\ files\ with\ Tr.in=Folder with the Java files with Tr.in
Missing\ parameters=Missing parameters
None\ mark\ text\ found!=None mark text found!
Path\ to\ folder=Path to folder
Unrecognized\ args=Unrecognized args